<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Site Touristique du Bénin</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- titre du site -->
        <h1>Bienvenue au Bénin</h1>
        <!-- La barre de navigation -->
        <nav>
            <!-- Le logo du site -->
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.jpeg" alt="logo du site"></a>
            </div>
            <!-- le menu  -->
            <menu>
                <div><a href="../index.html">Accueil</a></div>
                <div><a href="../pages/sites.html">Sites Touristiques</a></div>
                <div><a href="../pages/culture.html">Culture</a></div>
                <div><a href="../pages/contact.html">Contact</a></div>
            </menu>
        </nav>
    </header>
    <!-- Contenu principal de la page Sites Touristiques -->
    <main>
        <!-- Titre de la pâge -->
        <h2 class="titre-principal">Sites Touristiques</h2>

        <!-- Article des différents sites à visiter -->
        <article id="amazone">
            <h3>Place des Amazones</h3>
            <p>La Place des Amazones à Cotonou, Bénin, est un lieu emblématique imprégné d'histoire et de culture.
                Cette place pittoresque tient son nom des célèbres Amazones, un groupe de femmes guerrières du royaume
                du Dahomey, ancêtre du Bénin moderne. Entourée d'arbres majestueux,
                la place offre un espace paisible au cœur de la ville animée de Cotonou.
            </p>
            <img src="../images/amazone.jpg" alt="Site 1">
        </article>

        <article id="temple-python">
            <h3>Temple de Python de Ouidah</h3>
            <p>Le Temple de Python à Ouidah, au Bénin, est un site emblématique imprégné de mystère et de spiritualité.
                 Niché au cœur de la ville historique, ce temple sacré est dédié au culte du python, un serpent vénéré 
                 dans la tradition vaudou. Les visiteurs y découvrent un lieu où la symbiose entre l'homme et le serpent 
                 est célébrée depuis des générations.

            </p>
            <img src="../images/python.jpg" alt="Site 2">
        </article>

        <article id="porte-non-retour">
            <h3>Porte du nom retour</h3>
            <p>
                La Porte du Non-Retour à Ouidah, au Bénin, est un lieu emblématique chargé d'histoire et de
                 signification. Nichée sur le littoral atlantique, cette porte fut autrefois un point de départ pour
                  d'innombrables hommes, femmes et enfants réduits à l'esclavage au cours de la traite négrière 
                  transatlantique.
            </p>
            <img src="../images/porte_retour.jpg" alt="Site 3">
        </article>
    </main>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Site Touristique du Bénin</p>
    </footer>
</body>

</html>